{
	"name": "lc-kainosjobs-front",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "tsc && node dist/app.js",
		"dev": "nodemon src/app.ts",
		"test": "mocha 'test/**/*.ts'"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"@types/chai": "^5.0.1",
		"@types/express": "^5.0.0",
		"@types/express-session": "^1.18.1",
		"@types/mocha": "^10.0.10",
		"@types/node": "^22.10.2",
		"@types/nunjucks": "^3.2.6",
		"@types/sinon": "^17.0.3",
		"i": "^0.3.7",
		"nodemon": "^3.1.9",
		"npm": "^11.0.0",
		"ts-node": "^10.9.2",
		"tsx": "^4.19.2"
	},
	"dependencies": {
		"axios": "^1.7.9",
		"axios-mock-adapter": "^2.1.0",
		"body-parser": "^1.20.3",
		"chai": "^5.1.2",
		"chai-as-promised": "^8.0.1",
		"express": "^4.21.2",
		"express-session": "^1.18.1",
		"g": "^2.0.1",
		"govuk-frontend": "^5.7.1",
		"jwt-decode": "^4.0.0",
		"nunjucks": "^3.2.4",
		"python": "^0.0.4",
		"sass": "^1.83.0",
		"sinon": "^19.0.2",
		"typescript": "^5.7.3",
		"winston": "^3.17.0"
	}
}
